backend/services/product/src/schema/schema.graphql

scalar Upload

input create {
  name: String
  img: String
  age: Int
  place: Int
  rating: String
  votes: String
  views: Int
  genre: String
  type: String
  year: Int
  status: String
  studio: String
  series: Int
}

type productsType {
  id: ID!
  name: String
  img: String
  age: Int
  place: Int
  rating: String
  votes: String
  views: Int
  genre: String
  type: String
  year: Int
  status: String
  studio: String
  series: Int
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

type Query {
  uploads: [File]
  products: [productsType!]!
}

type Mutation {
  createProduct(input: create): productsType
  deleteProduct(id: ID!): productsType
  singleUpload(file: Upload!): File!
}